# javaApp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/resources/static/: index.html
